profile_id	pert_iname	x_project_id	pert_dose	pert_idose	pert_dose_unit	pert_time
PMTS037_PR300P_120H_X1_R2:B21	AZ-628	MTS016_VALIDATION_COMPOUND	0.123456790123	0.1234567901234568 uM	uM	120H
PMTS037_PR300P_120H_X1_R2:C04	AZ-628	MTS016_VALIDATION_COMPOUND	0.00457247370828	0.004572473708276177 uM	uM	120H
PMTS037_PR300P_120H_X1_R2:E24	AZ-628	MTS016_VALIDATION_COMPOUND	10.0	10.0 uM	uM	120H
PMTS037_PR300P_120H_X1_R2:G08	AZ-628	MTS016_VALIDATION_COMPOUND	0.0411522633745	0.0411522633744856 uM	uM	120H
PMTS037_PR300P_120H_X1_R2:I07	AZ-628	MTS016_VALIDATION_COMPOUND	1.11111111111	1.1111111111111112 uM	uM	120H
PMTS037_PR300P_120H_X1_R2:K08	AZ-628	MTS016_VALIDATION_COMPOUND	3.33333333333	3.3333333333333335 uM	uM	120H
PMTS037_PR300P_120H_X1_R2:M19	AZ-628	MTS016_VALIDATION_COMPOUND	0.37037037037	0.3703703703703704 uM	uM	120H
PMTS037_PR300P_120H_X1_R2:P04	AZ-628	MTS016_VALIDATION_COMPOUND	0.0137174211248	0.013717421124828532 uM	uM	120H
PMTS037_PR300P_120H_X2_R2:E03	AZ-628	MTS016_VALIDATION_COMPOUND	0.123456790123	0.1234567901234568 uM	uM	120H
PMTS037_PR300P_120H_X2_R2:E07	AZ-628	MTS016_VALIDATION_COMPOUND	10.0	10.0 uM	uM	120H
PMTS037_PR300P_120H_X2_R2:G24	AZ-628	MTS016_VALIDATION_COMPOUND	3.33333333333	3.3333333333333335 uM	uM	120H
PMTS037_PR300P_120H_X2_R2:J21	AZ-628	MTS016_VALIDATION_COMPOUND	0.0137174211248	0.013717421124828532 uM	uM	120H
PMTS037_PR300P_120H_X2_R2:L16	AZ-628	MTS016_VALIDATION_COMPOUND	0.37037037037	0.3703703703703704 uM	uM	120H
PMTS037_PR300P_120H_X2_R2:L17	AZ-628	MTS016_VALIDATION_COMPOUND	0.00457247370828	0.004572473708276177 uM	uM	120H
PMTS037_PR300P_120H_X2_R2:L18	AZ-628	MTS016_VALIDATION_COMPOUND	0.0411522633745	0.0411522633744856 uM	uM	120H
PMTS037_PR300P_120H_X2_R2:P23	AZ-628	MTS016_VALIDATION_COMPOUND	1.11111111111	1.1111111111111112 uM	uM	120H
PMTS037_PR300P_120H_X3_R2:C13	AZ-628	MTS016_VALIDATION_COMPOUND	3.33333333333	3.3333333333333335 uM	uM	120H
PMTS037_PR300P_120H_X3_R2:C23	AZ-628	MTS016_VALIDATION_COMPOUND	0.00457247370828	0.004572473708276177 uM	uM	120H
PMTS037_PR300P_120H_X3_R2:G04	AZ-628	MTS016_VALIDATION_COMPOUND	0.0137174211248	0.013717421124828532 uM	uM	120H
PMTS037_PR300P_120H_X3_R2:I12	AZ-628	MTS016_VALIDATION_COMPOUND	0.123456790123	0.1234567901234568 uM	uM	120H
PMTS037_PR300P_120H_X3_R2:K09	AZ-628	MTS016_VALIDATION_COMPOUND	1.11111111111	1.1111111111111112 uM	uM	120H
PMTS037_PR300P_120H_X3_R2:K24	AZ-628	MTS016_VALIDATION_COMPOUND	0.37037037037	0.3703703703703704 uM	uM	120H
PMTS037_PR300P_120H_X3_R2:L17	AZ-628	MTS016_VALIDATION_COMPOUND	0.0411522633745	0.0411522633744856 uM	uM	120H
PMTS037_PR300P_120H_X3_R2:N12	AZ-628	MTS016_VALIDATION_COMPOUND	10.0	10.0 uM	uM	120H
