profile_id	pert_iname	x_project_id	pert_dose	pert_idose	pert_dose_unit	pert_time
PMTS037_PR300P_120H_X1.L2_R3:B21	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.1235	0.1235 uM	uM	120H
PMTS037_PR300P_120H_X1.L2_R3:C04	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.004572	0.004572 uM	uM	120H
PMTS037_PR300P_120H_X1.L2_R3:E24	AZ-628	MTS016_VALIDATION_COMPOUNDS	10.0	10.0 uM	uM	120H
PMTS037_PR300P_120H_X1.L2_R3:G08	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.04115	0.04115 uM	uM	120H
PMTS037_PR300P_120H_X1.L2_R3:I07	AZ-628	MTS016_VALIDATION_COMPOUNDS	1.111	1.111 uM	uM	120H
PMTS037_PR300P_120H_X1.L2_R3:K08	AZ-628	MTS016_VALIDATION_COMPOUNDS	3.333	3.333 uM	uM	120H
PMTS037_PR300P_120H_X1.L2_R3:M19	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.3704	0.3704 uM	uM	120H
PMTS037_PR300P_120H_X1.L2_R3:P04	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.01372	0.01372 uM	uM	120H
PMTS037_PR300P_120H_X2.L2_R3:E03	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.1235	0.1235 uM	uM	120H
PMTS037_PR300P_120H_X2.L2_R3:E07	AZ-628	MTS016_VALIDATION_COMPOUNDS	10.0	10.0 uM	uM	120H
PMTS037_PR300P_120H_X2.L2_R3:G24	AZ-628	MTS016_VALIDATION_COMPOUNDS	3.333	3.333 uM	uM	120H
PMTS037_PR300P_120H_X2.L2_R3:J21	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.01372	0.01372 uM	uM	120H
PMTS037_PR300P_120H_X2.L2_R3:L16	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.3704	0.3704 uM	uM	120H
PMTS037_PR300P_120H_X2.L2_R3:L17	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.004572	0.004572 uM	uM	120H
PMTS037_PR300P_120H_X2.L2_R3:L18	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.04115	0.04115 uM	uM	120H
PMTS037_PR300P_120H_X2.L2_R3:P23	AZ-628	MTS016_VALIDATION_COMPOUNDS	1.111	1.111 uM	uM	120H
PMTS037_PR300P_120H_X3.L2_R3:C13	AZ-628	MTS016_VALIDATION_COMPOUNDS	3.333	3.333 uM	uM	120H
PMTS037_PR300P_120H_X3.L2_R3:C23	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.004572	0.004572 uM	uM	120H
PMTS037_PR300P_120H_X3.L2_R3:G04	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.01372	0.01372 uM	uM	120H
PMTS037_PR300P_120H_X3.L2_R3:I12	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.1235	0.1235 uM	uM	120H
PMTS037_PR300P_120H_X3.L2_R3:K09	AZ-628	MTS016_VALIDATION_COMPOUNDS	1.111	1.111 uM	uM	120H
PMTS037_PR300P_120H_X3.L2_R3:K24	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.3704	0.3704 uM	uM	120H
PMTS037_PR300P_120H_X3.L2_R3:L17	AZ-628	MTS016_VALIDATION_COMPOUNDS	0.04115	0.04115 uM	uM	120H
PMTS037_PR300P_120H_X3.L2_R3:N12	AZ-628	MTS016_VALIDATION_COMPOUNDS	10.0	10.0 uM	uM	120H
